/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 6, 2016 */

@font-face {
  font-family: 'cloudbold';
  src: url('../fonts/cloud-bold-webfont.eot');
  src: url('../fonts/cloud-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/cloud-bold-webfont.woff2') format('woff2'),
       url('../fonts/cloud-bold-webfont.woff') format('woff'),
       url('../fonts/cloud-bold-webfont.ttf') format('truetype'),
       url('../fonts/cloud-bold-webfont.svg#cloudbold') format('svg');
}

@font-face {
  font-family: 'cloud_lightlight';
  src: url('../fonts/cloud-light-webfont.eot');
  src: url('../fonts/cloud-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/cloud-light-webfont.woff2') format('woff2'),
       url('../fonts/cloud-light-webfont.woff') format('woff'),
       url('../fonts/cloud-light-webfont.ttf') format('truetype'),
       url('../fonts/cloud-light-webfont.svg#cloud_lightlight') format('svg');
}

/*  Custom font */

@font-face {
  font-family: 'spinshopping_head';
  src:  url('../fonts/spinshopping-head.eot?mwl0jc');
  src:  url('../fonts/spinshopping-head.eot?mwl0jc#iefix') format('embedded-opentype'),
    url('../fonts/spinshopping-head.ttf?mwl0jc') format('truetype'),
    url('../fonts/spinshopping-head.woff?mwl0jc') format('woff'),
    url('../fonts/spinshopping-head.svg?mwl0jc#spinshopping') format('svg');
  font-weight: normal;
  font-style: normal;
}
.glyphicon {
  font-family: 'Glyphicons Halflings' !important;
}
.header-top [class*="icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'spinshopping_head';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-head-add:before {
  content: "\e900";
}
.icon-head-cat:before {
  content: "\e901";
}
.icon-head-search:before {
  content: "\e902";
}
.icon-head-social:before {
  content: "\e903";
}
.icon-head-message:before {
  content: "\e904";
}
.icon-head-noti:before {
  content: "\e905";
}
.icon-head-cart:before {
  content: "\e906";
}
.icon-head-more:before {
  content: "\e907";
}

/*  General Font */

@font-face {
  font-family: 'spinshopping_gen';
  src:  url('../fonts/spinshopping-gen.eot?h7z5g3');
  src:  url('../fonts/spinshopping-gen.eot?h7z5g3#iefix') format('embedded-opentype'),
    url('../fonts/spinshopping-gen.ttf?h7z5g3') format('truetype'),
    url('../fonts/spinshopping-gen.woff?h7z5g3') format('woff'),
    url('../fonts/spinshopping-gen.svg?h7z5g3#spinshopping') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'spinshopping_gen';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-setting:before {
  content: "\e943";
}
.icon-export-pdf:before {
  content: "\e94b";
}
.icon-currency-usd:before {
  content: "\e94f";
}
.icon-currency-baht:before {
  content: "\e94e";
}
.icon-currency-eur:before {
  content: "\e950";
}
.icon-currency-won:before {
  content: "\e951";
}
.icon-player:before {
  content: "\e913";
}
.icon-add1:before {
  content: "\e914";
}
.icon-add2 .path1:before {
  content: "\e915";
  color: rgb(234, 234, 233);
}
.icon-add2 .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(211, 211, 211);
}
.icon-add3:before {
  content: "\e917";
}
.icon-add4 .path1:before {
  content: "\e918";
  color: rgb(255, 255, 255);
}
.icon-add4 .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(211, 211, 211);
}
.icon-add5:before {
  content: "\e91c";
}
.icon-rank3:before {
  content: "\e91d";
}
.icon-rank2:before {
  content: "\e91e";
}
.icon-rank1:before {
  content: "\e91f";
}
.icon-reply:before {
  content: "\e920";
}
.icon-close .path1:before {
  content: "\e921";
  color: rgb(255, 255, 255);
}
.icon-close .path2:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(112, 113, 113);
}
.icon-close .path3:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(112, 113, 113);
}
.icon-remove:before {
  content: "\e924";
}
.icon-remove2:before {
  content: "\e925";
}
.icon-arrow-left1 .path1:before {
  content: "\e926";
  color: rgb(255, 255, 255);
}
.icon-arrow-left1 .path2:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(112, 113, 113);
}
.icon-arrow-right1 .path1:before {
  content: "\e928";
  color: rgb(255, 255, 255);
}
.icon-arrow-right1 .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(112, 113, 113);
}
.icon-arrow-left2 .path1:before {
  content: "\e92a";
  color: rgb(112, 113, 113);
}
.icon-arrow-left2 .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-arrow-left2 .path3:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(112, 113, 113);
}
.icon-arrow-right2 .path1:before {
  content: "\e92d";
  color: rgb(112, 113, 113);
}
.icon-arrow-right2 .path2:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-arrow-right2 .path3:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(112, 113, 113);
}
.icon-gototop:before {
  content: "\e930";
}
.icon-doc:before {
  content: "\e936";
}
.icon-attached:before {
  content: "\e937";
}
.icon-checked:before {
  content: "\e938";
}
.icon-cart-remove:before {
  content: "\e939";
}
.icon-cart-checkout:before {
  content: "\e93a";
}
.icon-checkbox:before {
  content: "\e94a";
}
.icon-upload-image:before {
  content: "\e94c";
}
.icon-search:before {
  content: "\e94d";
}
.icon-help:before {
  content: "\e960";
}

/*  Front pages font */
@font-face {
  font-family: 'spinshopping_front';
  src:  url('../fonts/spinshopping-front.eot?mkc3gd');
  src:  url('../fonts/spinshopping-front.eot?mkc3gd#iefix') format('embedded-opentype'),
    url('../fonts/spinshopping-front.ttf?mkc3gd') format('truetype'),
    url('../fonts/spinshopping-front.woff?mkc3gd') format('woff'),
    url('../fonts/spinshopping-front.svg?mkc3gd#spinshopping') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-product-link, .icon-product-review,.icon-product-review span, .icon-share-social, .icon-share-friend,
.icon-product-spin, .icon-list-view2 , .icon-grid-view2 {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'spinshopping_front' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-product-link:before {
  content: "\e90c";
}
.icon-product-review .path1:before {
  content: "\e90d";
  color: rgb(186, 186, 186);
}
.icon-product-review .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-share-social:before {
  content: "\e90f";
}
.icon-share-friend:before {
  content: "\e911";
}
.icon-product-spin:before {
  content: "\e912";
}
.icon-list-view2:before {
  content: "\e95c";
}
.icon-grid-view2:before {
  content: "\e95d";
}

