<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Froala Project - Tech Soft Terms</title>
</head>

<body>

<section class="fdf-block">
  <div class="container">
    <h1 class="text-center text-light text-large">Froala Project Terms & Conditions</h1>
    <br>

    <p>Last modified date: <strong>April 4, 2017</strong></p>
    <br>

    <p>This agreement (hereinafter referred to as "<strong>Agreement</strong>") is made between Froala Labs SRL (hereinafter referred to as "<strong>Froala</strong>", "<strong>Licensor</strong>", "<strong>we</strong>", "<strong>us</strong>" or "<strong>our</strong>") and <strong>Licensee</strong> (hereinafter referred to as "<strong>Licensee</strong>", "<strong>you</strong>" or "<strong>your</strong>"). By downloading, installing, copying, accessing and/or using the Froala WYSIWYG HTML Editor, or purchasing a license for it, you agree to be bound by the terms and conditions of this license.</p>
    <p>If you do not agree to these terms:</p>

    <ol>
      <li>Do not download, install, copy, access and/or use the Software and/or</li>
      <li>Stop using the Software and destroy any copies of the Software in your possession or control and/or</li>
      <li>Promptly return the software with the sale receipt to the party from whom you acquired the Software.</li>
    </ol>

    <p>Froala reserves the right to alter this agreement at any time, for any reason and without notice.</p>

    <p><strong>WHEREAS</strong>, Froala is the owner of software product developed by Froala Labs</p>

    <p><strong>WHEREAS</strong>, Licensee is a company, person or organization that wishes to utilize this software product bundled or integrated with their own software products.</p>

    <p><strong>NOW THEREFORE</strong>, in consideration of the mutual covenants herein, Froala and Licensee hereby agree to be legally bound as follows:</p>

    <br>
    <h2 class="text-light" id="t-definitions">1 Definitions</h2>
    <p><strong>Activation Key</strong> shall mean a unique license key, which allows Licensee to activate the Software on a Domain;</p>
    <p><strong>Agreement</strong> shall mean the standard terms and conditions in this document;</p>
    <p><strong>Affiliates</strong> shall mean any party company that is involved in the process of making the Licensee's product available to end users;</p>
    <p><strong>Bug</strong> shall mean a behavior in the Software's functionality that we do not consider intended;</p>
    <p><strong>Confidential Information</strong> shall mean any and all written, verbal or demonstrated information provided  by a Disclosing Party in connection with this Agreement;</p>
    <p>Confidential information includes, without limitation, information relating to inventions, trade secrets, know-how, methods, processes, creations, conceptions, technologies, algorithms, other intellectual property, products, improvements, product formulae, services, finances, business plans, marketing plans, legal affairs, supplier lists, customers, customer lists and related data, potential customers, business prospects, business opportunities and the like, which relate in any manner to a Party's actual or anticipated business, its affiliates, subsidiaries, or divisions, or to it's actual or anticipated areas of research and development;</p>
    <p><strong>Developer</strong> shall mean a person who is working directly or indirectly on a project that includes the Software, including front-end developers and designers as well as backend developers working on the business logic related to integrating the Software, but not developers working on completely different modules of your project;</p>
    <p><strong>Disclosing Party</strong> shall mean a Party that discloses information to a Receiving Party;</p>
    <p><strong>Domain Name (or Domain)</strong> shall mean a unique name or address by which a Website is reachable. (For example, if a Website is reachable by the address "http://www.example.com", the Domain is "example.com");</p>
    <p><strong>Froala</strong> shall mean Froala Labs SRL, a Romanian company with VAT number RO 33504454;</p>
    <p><strong>Froala's Website</strong> shall mean <a href="/">https://www.froala.com/</a>;</p>
    <p><strong>License</strong> shall mean the license granted by Froala according to this Agreement;</p>
    <p><strong>Licensee</strong> shall mean the company, person or organization holding a license and contracting party to this Agreement;</p>
    <p><strong>License Fee</strong> shall mean the fee payable to Froala for utilization of the Software in accordance with the License;</p>
    <p><strong>Minified Source Code</strong> shall mean source code with unnecessary characters removed and with minimized readability.</p>
    <p><strong>Party</strong> shall mean Licensee or Froala individually;</p>
    <p><strong>Parties</strong> shall mean Licensee and Froala jointly;</p>
    <p><strong>Receiving Party</strong> shall mean a Party that receives information from a Disclosing Party;</p>
    <p><strong>Open Source</strong> shall mean computer software with its source code made available and licensed with a license in which the copyright holder provides the rights to study, change and distribute the software to anyone and for any purpose;</p>
    <p><strong>SaaS</strong> shall mean a software licensing and delivery model in which software is licensed on a subscription basis and is centrally hosted;</p>
    <p><strong>Software</strong> shall mean the Froala WYSIWYG HTML text editor marketed by Froala on <a href="/wysiwyg-editor">https://www.froala.com/wysiwyg-editor</a>;</p>
    <p><strong>Software's API</strong> shall mean the Software's Programming Interface which consists of options, methods and events that can be used to interact with the it;</p>
    <p><strong>Territory</strong> shall mean the territory where the Software can be utilized, respectively any country;</p>
    <p><strong>Third Party or Third Parties</strong> shall mean any other party than the Parties;</p>
    <p><strong>Website</strong> shall mean a collection of web pages that all have the same Domain Name (organizational level) and that serve and are operated by one single entity or Licensee;</p>
    <p><strong>Wildcard Activation Key</strong> shall mean an Activation Key provided to the Licensee only under the OEM License, which allows Software activation for any Domain and in any application;</p>
    <p><strong>Working Days</strong> shall mean any day on which legal business can be conducted, other than Saturday, Sunday or legal holiday;</p>
    <p><strong>Unminified Source Code</strong> shall mean source code in human readable format.</p>

    <br>
    <h2 class="text-light" id="t-copyright">2 Copyright</h2>
    <p>Licensor owns all the intellectual Property Rights over the Software. Nothing in this Agreement shall operate to assign or transfer any Intellectual Property Rights from the Licensor to you, or from you to the Licensor.</p>
    <p>The structure, organization and code of the Software are valuable trade secrets and confidential information of the Licensor. The Software, including the Software`s logos and trademarks, are proprietary to the Licensor and protected by law, including without limitation the copyright laws of Romania and other countries, and by international treaty provisions.</p>
    <p>You shall respect the Licensor`s Intellectual Property Rights, as stipulated under this Agreement and the applicable laws.</p>

    <br>
    <h2 class="text-light" id="t-grant-of-license">3 Grant of License</h2>
    <ol>
      <li>The Software is licensed, not sold, only in accordance with these terms.</li>
      <li>Subject to this Agreement, Licensee is granted a perpetual, non-exclusive and non-transferable License to utilize the Software in the Territory.</li>
      <li>Licensee and its Affiliates may produce copies of the Software necessary for lawful backup and archival purposes. Any copy of the Software made by Licensee or its affiliates in accordance with the License shall contain all the proprietary notices contained in the original copy.</li>
      <li>Licensee and its affiliates may not transfer, rent, lease, lend, sell, copy, redistribute or sublicense the Software to Third Parties. Any attempt to do so is considered a substantial breach of this Agreement. Any works developed or derived from the Software, to Third Parties as a consultant job or as a SaaS, Intranet or Web Applications are allowed.</li>
      <li>Redistribution of the Software to Third Parties through software products or any other way, except Open Source project, is allowed only under the OEM License.</li>
      <li>Redistribution of the Software to Third Parties through Open Source projects is not allowed under any of the Licenses.</li>
      <li>Redistribution of the unminified source code to Third Parties is not allowed under any of the Licenses.</li>
      <li>Licensee may download the source code from Froala's Website, make own edits and keep its own private repositories with the modified source code.</li>
      <li>Froala has the right to keep some of the source code minified, no matter what license the Licensee has bought.</li>
      <li>Licensee undertakes not to declare or give the impression that the Software in any way endorses Licensee's own work, and not to use any titles, trademarks, labels, or logos found in the Software in Licensee's own titles, products names, service names, or domain names.</li>
      <li>Froala reserves all rights not expressly granted to Licensee in this Agreement. Without limiting the generality of the foregoing, Licensee acknowledges and agrees that: (i) except as specifically set forth in this Agreement, Froala retains all rights, title and interest in and to the Software and Licensee does not acquire any right, title, or interest to the Software except as set forth herein; (ii) any configuration or deployment of the Software shall not affect or diminish Froala's rights, title, and interest in and to the Software. Nothing in this Agreement shall limit in any way Froala's right to develop, use, license, create derivative works of, or otherwise exploit the Software, or to permit Third Parties to do so.</li>
    </ol>

    <br>
    <h2 class="text-light" id="t-restrictions">4 Restrictions</h2>
    <p>During the term of this Agreement and after termination, you must not:</p>
    <ol>
      <li>sell the Software as is;</li>
      <li>remove the unlicensed banner from the Software in any other way than the one provided by us;</li>
      <li>remove the Froala copyright notice from the source code of the Software;</li>
      <li>use the Software in Open Source projects;</li>
      <li>redistribute the unminified source code to Third Parties;</li>
      <li>redistribute or sell Software plugins that are only meant to ease the integration of the Software in development frameworks;</li>
      <li>reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code of the Software on the unminified source code;</li>
      <li>use the Software or parts of the Software in any way that would compete with the Software;</li>
      <li>use parts of the Software's source code in other projects;</li>
      <li>use the Software for any illegal activity. In this respect, you shall respect any applicable law, rule or regulation in connection with your access and/or use of the Software;</li>
      <li>use the Software in order to create a product, service or software that is, directly or indirectly, competitive with or in any way a substitute for the Software offered by the Licensor;</li>
      <li>take any action that might diminish or cancel any Licensor rights over the Software;</li>
      <li>allow and/or request any third party to take any action stipulated above</li>
    </ol>

    <br>
    <h2 class="text-light" id="t-marketing">5 Marketing</h2>
    <p>Licensee may use Licensee's own descriptions of the functionality provided by the Software for the purposes of marketing Licensee Product(s) insofar the descriptions are not misleading.</p>
    <p>Licensee shall not do anything that might misrepresent the ownership of the Software.</p>

    <br>
    <h2 class="text-light" id="t-license-type">6 License Types</h2>
    <p>Licensee may opt between the following types of licenses:</p>

    <div class="indent">
        <h4 id="t-single-license">6.1 One Domain License</h4>
        <p>An One Domain License allows Licensee to use the Software freely within the frames of a single Domain. The One Domain License does not allow Licensee to use the Software in SaaS applications. It does not include the unminified source code or support. Licensee is allowed to generate only one Activation Key for the Domain where the Software is used.</p>

        <h4 id="t-advanced-license">6.2 Advanced License</h4>
        <p>An Advanced License allows Licensee to use and further develop the Software freely within the frames of 10 (ten) Domains. The Advanced License does not allow Licensee to use the Software in SaaS applications. Licensee can use the Software freely on his own server. Licensee can use the Software on Licensee's customers servers with the condition that the Software will not be accessed or used by other Developers outside of Licensee's company. Otherwise, Licensee must have an OEM License or Licensee's customers must buy a license that fits their needs. The Advanced License includes the unminified source code and twelve (12) months of technical support starting with the purchase date. Licensee has to generate manually separate Activation Keys for each Domain where the Software is used.</p>

        <h4 id="t-oem-license">6.3 OEM License</h4>
        <p>An OEM License allows Licensee to use the Software in SaaS applications, mobile applications and redistribute the Software in his software products. Licensee is not allowed to use the Software in Open Source projects. Licensee's customers may use the Software without buying a license, but they are not allowed to redistribute the Software. The OEM License includes the unminified source code and twelve (12) months of premium support starting with the purchase date. Licensee receives a Wildcard Activation Key that can be used on any Domain and in any application.</p>
    </div>

    <br>
    <h2 class="text-light" id="t-license-fee">7 License Fee</h2>
    <p>The License Fee is one time payment and it shall be calculated based on Froala's then current price list. The fees listed on the Froala's Website do not include taxes. If Froala is required to pay any sales, use, property, excise, value added, gross receipts, withholding or other taxes levied on the Software under this Agreement or on Licensee's use thereof, then such taxes shall be billed to and paid by Licensee. This Section does not apply to taxes based on Froala’s net income, franchise taxes or Froala’s employer contributions and taxes.</p>
    <p>Therefore, you understand that for customers within EU, additional VAT charges may apply during the checkout process to the listed price. You must pay any applicable taxes, and any applicable third-party fees (including, for example data plan charges, credit card fees or foreign exchange fees). We are not responsible for these fees.</p>
    <p>You understand that Froala is using third-party payment processors and until payments are not verified by the payment processor, BraintreePayments, and received by Us, this License Agreement is not valid.</p>
    <p>Licensee may opt to upgrade the license he owns by paying the difference between the License Fee already paid by Licensee and the License Fee for the new License Type. If the License Fee for the License Type owned by Licensee has changed, the upgrade will be calculated using the License Fee paid by Licensee, and not using the new License Fee. The support period start date will not be affected by the license upgrade, and it will remain the same with the first purchase date.</p>


    <br>
    <h2 class="text-light" id="t-refund">8 Refund</h2>
    <p>The License fee is refundable only under the following conditions:</p>
    <ul class="text-small">
      <li>The refund request is made within thirty (30) days from the purchase date;</li>
      <li>Licensee has not generated any Activation Keys;</li>
      <li>Licensee has not requested support.</li>
    </ul>
    <p>In order to ask for a refund, Licensee shall <a target="_blank" title="Contact Us" href="/contact">Contact Us</a> via our website. As soon as the request is received, We will evaluate it and if you are eligible for a refund we will initiate a full refund of the purchase within 15 working days. The refund is being made through our payment processor, BraintreePayments, and you understand that it might take some time until the money get back to your bank account.</p>
    <p>Once we initiate the refund you will get a confirmation email and this agreement is terminated. You shall remove, delete or otherwise destroy any material that you have received, copied or otherwise obtained.</p>

    <br>
    <h2 class="text-light" id="t-activation">9 Activation</h2>
    <p>Froala requires you to take certain steps to activate your Software. Failure to activate the Software or a determination by us of fraudulent or unauthorized use of the Software may result in reduced functionality, inoperability of the Software, or a termination of this Agreement.</p>
    <p>Upon a valid License purchase, Licensee will be able to generate one or multiple Activation Keys for each Domain where the Software is used or Licensee will receive a Wildcard Activation Key. The Activation Key is subject to the restrictions seth forth in this Agreement and may not be disclosed or distributed in any way. The disclosure or distribution of the Activation Key is considered a substantial breach of this Agreement, the effect of which shall be the termination of this Agreement.</p>
    <p>Activations Keys may not be deleted and they are non-transferable. Under the One Domain License the Activation Key cannot be transfered to another Domain.</p>

    <br>
    <h2 class="text-light" id="t-purchase">10 Purchase</h2>
    <p>Before purchasing a License you will be asked to supply (i) billing address, (ii) email address, (iii) credit card number and (iv) the expiration date of your credit card.</p>
    <p>You represent and warrant that the information supplied to us is true, correct and complete. and that you have the legal right to use any credit card(s) or other payment method(s) in connection with the purchase.</p>
    <p>Froala will invoice Licensee and create him an account on Froala's Website as soon as the transaction is completed. The invoice will be available for download in Licensee's account. Licensee shall contact Froala if he did not receive an email from Froala with information about the new account within 24h.</p>

    <br>
    <h2 class="text-light" id="t-terms-and-termination">11 Term and Termination</h2>
    <p>The term of the License is perpetual.</p>
    <p>Without prejudice to your payment obligations, you may terminate your license at any time by uninstalling the Software.</p>
    <p>Licensor may terminate this Agreement immediately by giving you written notice of termination if:</p>
    <ol>
      <li>you commit any material breach of the Agreement, and the breach is not remediable or the breach is remediable, but you fail to remedy the breach within the period of 10 (ten) days following the giving of a written notice requiring the breach to be remedied; or</li>
      <li>you persistently materially breach the Agreement.</li>
    </ol>

    <p>The license granted to you shall terminate upon the termination of this Agreement and, accordingly, you must immediately cease to use the Software upon the termination of this Agreement.</p>

    <p>Within 10 (ten) days following the termination of this Agreement, you must:</p>

    <ol>
      <li>return to the Licensor or dispose of as the Licensor may instruct all media in its possession or control containing the Software and</li>
      <li>irrevocably delete from all computer systems in its possession or control all copies of the Software.</li>
    </ol>

    <br>
    <h2 class="text-light" id="t-delivery">12 Delivery</h2>
    <p>The Software is made available for download via Froala's Website.</p>
    <p>Froala may stop improving the Software and even shut down Froala's Website at any time, for any reason and without notice.</p>

    <br>
    <h2 class="text-light" id="t-maintenance-and-support">13 Maintenance and Support</h2>
    <p>During the term of this agreement, Licensee has full access to Software updates for a period of twelve (12) months starting with the purchase date.</p>
    <p>Licensee who uses a license with technical support included has full access to Froala's online support services via email, which means that Licensee will get answers to technical questions within one (1) week. If Licensee benefits of Premium Support then he will get answers within three (3) business days and issues reported by him will have higher priority. </p>
    <p>Support shall refer only to Software's source code, integration questions related to the Software's API and documentation clarification. Support does not include questions related to other programming languages or frameworks.</p>
    <p>Under no circumstances is Froala compelled to fix Software's bugs, to perform custom development or to write code for the Licensee.</p>
    <p>When Licensee's support and update period is about to end, Licensee may opt to extend the support and update period either by (i) renewing the license (purchasing the same type of license) one (1) month prior to the expiration date, in which case Licensee receives a 25% discount, or by (ii) purchasing a new license that includes support and / or updates, in which case the discount is not applicable.</p>

    <br>
    <h2 class="text-light" id="t-eligibility">14 Eligibility</h2>
    <p>You may only use the Software if you are (a) over 13 years old and (b) allowed by law to enter into a binding contract.</p>
    <p>We reserve the right to refuse any purchase without giving reason. Upon cancellation of a purchase we will make all reasonable attempts to contact you using the details provided. All received money will be refunded using the method received.</p>

    <br>
    <h2 class="text-light" id="t-warranty">15 Warranty</h2>
    <p>THIS SOFTWARE IS PROVIDED BY FROALA ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL FROALA BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
    <p>Froala does not warrant that (i) the Software will meet your specific requirements, (ii) the Software will be uninterrupted, timely, secure, or error-free, (iii) the results that may be obtained from the use of the Software will be accurate or reliable and (iv) any errors in the Software will be corrected.</p>

    <br>
    <h2 class="text-light" id="t-limitation-of-liability">16 Limitation of Liability</h2>
    <p>Froala shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if Froala has been advised of the possibility of such damages), resulting from: (i) the use or the inability to use the Software; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the Software; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third party on the Software; (v) or any other matter relating to the Software.</p>
    <p>Froala's liability for damages to the Licensee for any cause whatsoever related to this Agreement, shall be limited to the License Fees paid for the Software in question.</p>

    <br>
    <h2 class="text-light" id="t-ip-infringement">17 Intellectual Property Infringement</h2>
    <p>Froala will defend, indemnify and hold the Licensee harmless against any claim stating that the Software is violating any Third Party copyright provided that:</p>
    <ol>
      <li>The Licensee promptly notifies Froala of the claim;</li>
      <li>A hardcopy of the notices of copyright infringement is sent to: Froala Labs SRL, str. Ghimpati, nr. 17, bl. 3, sc. 3, ap. 80, Bucharest, Romania;</li>
      <li>An electronic copyright infringement is <a href="/contact">emailed to us</a>;</li>
      <li>The Licensee uses best effort to stop any claim that is unfound;</li>
      <li>Notwithstanding the above Froala shall have sole control of the defense and all related settlement negotiation in the case of legal proceedings;</li>
      <li>The Licensee provides Froala with all necessary assistance, information and authority to perform the above.</li>
    </ol>
    <p>If the Software is held by a final court ruling to be infringing any Third Party intellectual property rights Froala will at its option: (i) obtain the right for Licensee to continue to use the Software consistent with this Agreement; (ii) modify the Software so that it is non-infringing; or solely in the event that (i) and (ii) are not feasible, (iii) refund any and all invoiced amounts to Licensee and all of Froala's obligations under this Agreement shall terminate upon written notice.</p>
    <p>If you are a copyright owner, authorized to act on behalf of one, or authorized to act under any exclusive right under copyright, and you believe in good faith your work has been copied in a way that constitutes copyright infringement, or that your intellectual property rights have been otherwise violated, please <a href="/contact">contact us</a>.</p>

    <br>
    <h2 class="text-light" id="t-aplicable-law">18 Applicable Law and Legal Venue</h2>
    <p>This Agreement shall be governed by and construed in accordance with the laws of Romania.  Any dispute, controversy or claim arising out of or relating to this Agreement, or the breach, termination or invalidity thereof, the Parties shall seek to solve amicably through negotiations. If the Parties do not reach an amicable solution within two (2) weeks, the courts of Bucharest, Romania shall have exclusive jurisdiction to adjudicate any dispute arising under or in connection with this Agreement.</p>

    <br>
    <h2 class="text-light" id="t-privacy">19 Privacy</h2>
    <p>The Privacy Policy at <a href="/privacy">https://www.froala.com/privacy</a> governs any personal information you provide to us. By using the Software you agree to the terms of the Privacy Policy.</p>

  </div>
</section>

</body>
</html>
